# Go4Lunch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/ui/: ViewTest.java
app/src/debug/res/drawable/: ic_choose_foreground.xml  ic_choose_waiting_foreground.xml  ic_no_photo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_bol_round.xml  ic_choose_round.xml  ic_choose_waiting_round.xml
app/src/debug/res/values/: ic_choose_waiting_background.xml  ic_rating_restaurant_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainActivity.java
app/src/main/java/com/example/go4lunch/Pojo/: Geometry.java  Location.java  NearbyRestaurant.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/adapter/: ListRestaurantsAdapter.java  PageAdapter.java  RestaurantsListAdapter.java  UsersAdapter.java  UsersChoiceAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/example/go4lunch/database/dao/: RestaurantDao.java  WorkMatesDao.java
app/src/main/java/com/example/go4lunch/model/: DetailRestaurant.java  Model1.java  Restaurant.java  RestaurantDetail.java  Restaurants.java  User.java  WorkMates.java  model2.java  model3.java
app/src/main/java/com/example/go4lunch/repositories/: NearByRestaurantRepository.java  RestaurantRepository.java  UserRepository.java  WorkMatesRepository.java  repo1.java  repo2.java  repo3.java
app/src/main/java/com/example/go4lunch/service/: DetailRestaurantCallback.java  ItemClickSupport.java  RestaurantApi.java  RestaurantCallback.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/ui/: Activity2.java  BaseActivity.java  DashboardActivity.java  DetailRestaurantActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/example/go4lunch/userManager/: UserManager.java
app/src/main/java/com/example/go4lunch/viewModel/: DashboardListMapViewModel.java  DashboardViewModel.java  DetailRestaurantViewModel.java  LoginViewModel.java  MainViewModel.java  NearByRestaurantViewModel.java  UsersViewModel.java  ViewModel1.java  ViewModel2.java
app/src/main/res/drawable/: ic_baseline_star_rating.xml  ic_choose_waiting.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_restaurant.xml  activity_main.xml  activity_permission.xml  fragment_list.xml  fragment_map.xml  fragment_work_mates.xml  list_restaurants.xml  nav_header_layout.xml  test_layout.xml  test_list.xml  work_mates.xml
app/src/main/res/menu/: menu_drawer_layout.xml  navigation_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
(+23 files in other folders)
