plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.go4lunch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.google.android.material:material:1.1.0-beta01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //ROOM

    implementation "androidx.room:room-runtime:2.5.2"
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'

    annotationProcessor "androidx.room:room-compiler:2.5.2"


    //VIEW MODEL & LIVE DATA

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    //Firestore
    implementation 'com.google.firebase:firebase-firestore'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //fix Duplicate Class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'

}